# MianAn

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/miandui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mianan/: MainActivity.java  MyApplication.java
app/src/main/java/com/mianan/BlueTooth/: BlueToothFrag.java  ConnectedFriendAdapter.java  DeviceAdpter.java  FriendActivity.java  FriendAdapter.java  MyHandler.java  NormalCallback.java  SerchLocalBTActivity.java
app/src/main/java/com/mianan/BroadcastReciever/: BTBroadcastReceiver.java  ScreenBroadcaset.java
app/src/main/java/com/mianan/NetWork/: RetrofitFactory.java
app/src/main/java/com/mianan/Self/: DepthPageTransformer.java  FixedSpeedScroller.java  FragPagerAdpter.java  OtherDyasFrag.java  RankAdapter.java  RankFragment.java  SelfFragment.java  TodayTimeFrag.java
app/src/main/java/com/mianan/Service/: MyService.java
app/src/main/java/com/mianan/blueTooth/: AddFriendActivity.java  BlueToothFrag.java  ConnectedFriendAdapter.java  DeviceAdpter.java  FriendActivity.java  FriendAdapter.java  MyHandler.java  NormalCallback.java  RoundDeviceAdapter.java  SerchLocalBTActivity.java
app/src/main/java/com/mianan/broadcastReciever/: BTBroadcastReceiver.java  ScreenBroadcaset.java  TimeBroadcastReceiver.java
app/src/main/java/com/mianan/data/: DataCopy.java  DataUtil.java  Friend.java  Goods.java  MarkAndTime.java  Record.java  Shop.java  Ticket.java  UploadRecordBean.java  UserInfo.java
app/src/main/java/com/mianan/netWork/: RetrofitFactory.java
app/src/main/java/com/mianan/self/: DepthPageTransformer.java  FixedSpeedScroller.java  FragPagerAdpter.java  OtherDyasFrag.java  RankAdapter.java  RankFragment.java  SelfFragment.java  TodayTimeFrag.java
app/src/main/java/com/mianan/service/: MyService.java
app/src/main/java/com/mianan/shop/: BuyRecordActivity.java  ShopFragment.java  ShopListAdapter.java  TicketAdapter.java  shopAdapter.java
app/src/main/java/com/mianan/start/: FlashActivity.java  LoginActivity.java  LoginByCodeActivity.java  RegisterActivity.java  registerActivity.java
app/src/main/java/com/mianan/thread/: AcceptThread.java  ConnectThread.java  ConnectedThread.java  CountThread.java  SaveDataThread.java
app/src/main/java/com/mianan/utils/: AppContracts.java  BTUtils.java  IntentUtils.java  LinkService.java  MyGlide.java  TempUser.java  TimeCount.java
app/src/main/java/com/miandui/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/miandui/blueTooth/: BlueToothFrag.java  ConnectedFriendAdapter.java  DeviceAdpter.java  MyHandler.java  NormalCallback.java  RoundDeviceAdapter.java  SerchLocalBTActivity.java
app/src/main/java/com/miandui/broadcastReciever/: BTBroadcastReceiver.java  ScreenBroadcaset.java  TimeBroadcastReceiver.java
app/src/main/java/com/miandui/data/: AD.java  (+11 more)
app/src/main/res/anim/: rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: main_selector.xml  menu_divider.xml  retangle_5dp_blackstroke.xml  retangle_5dp_ga6back_right_bottom.xml  retangle_5dp_grayback.xml  retangle_5dp_w0.xml  retangle_5dp_w0back.xml  retangle_5dp_yellowback.xml  self_total_time_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_buy_record.xml  activity_edit_info.xml  activity_flash.xml  activity_friend.xml  activity_good_list.xml  activity_login.xml  activity_login_by_code.xml  activity_lucky.xml  activity_main.xml  activity_my_friend.xml  activity_register.xml  activity_serch.xml  activity_test.xml  activity_ticket_record.xml  dialog_sign_in.xml  frag_bluetooth.xml  frag_buy.xml  frag_goods_detail.xml  frag_other_day.xml  frag_rank.xml  frag_self.xml  frag_shop.xml  frag_ticket.xml  frag_today_time.xml  fragment_new_friend.xml  item_bt_device.xml  item_connected_friend.xml  item_friend.xml  item_goods.xml  item_new_friend.xml  item_rank.xml  item_rank0.xml  item_shop.xml  item_shop2.xml  item_ticket.xml  loadingdialog.xml  popmenu_normal.xml  toolbar.xml  util_goodslist_head.xml  (+3 more)
app/src/main/res/menu/: normal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1750x1080/: lay_y.xml
app/src/main/res/values-1806x1080/: lay_y.xml
app/src/main/res/values-800x480/: integers.xml
app/src/main/res/values-960x540/: attrs.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/miandui/: ExampleUnitTest.java
(+294 files in other folders)
