<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miandui.MainActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/g1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y154"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/bt_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_selector">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/bt_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/bluetooth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x10"
                    android:text="蓝牙"
                    android:textColor="@color/b0"
                    android:textSize="10sp" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/shop_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_selector">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/shop_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/m" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x10"
                    android:text="商店"
                    android:textColor="@color/b0"
                    android:textSize="10sp" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/self_lay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_selector">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/self_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/self" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/self_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x10"
                    android:text="我"
                    android:textColor="@color/b0"
                    android:textSize="10sp" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
