<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/yeff">

        <ImageView
            android:id="@+id/title_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x60"
            android:src="@mipmap/toolbar_icon" />

        <ImageView
            android:id="@+id/title_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x36"
            android:layout_toRightOf="@id/title_image"
            android:src="@mipmap/logo_toolbar" />

        <ImageView
            android:id="@+id/rightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/x61"
            android:paddingRight="@dimen/x61"
            android:src="@mipmap/edit" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y475"
        android:background="@color/yellow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/totalMark"
                    android:layout_width="@dimen/x420"
                    android:layout_height="@dimen/y80"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/y30"
                    android:background="@drawable/self_total_time_bg"
                    android:gravity="center_vertical"
                    android:minWidth="@dimen/x380"
                    android:paddingLeft="@dimen/x35"
                    android:paddingRight="@dimen/x61"
                    android:text="55555"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="@dimen/x420"
                    android:layout_height="@dimen/y80"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/y10"
                    android:layout_below="@id/totalMark"
                    android:background="@drawable/self_total_time_bg"
                    android:gravity="center_vertical"
                    android:minWidth="@dimen/x380"
                    android:paddingLeft="@dimen/x35"
                    android:paddingRight="@dimen/x61"
                    android:text="55555"
                    android:textSize="12sp" />

                <com.miandui.utils.view.customView.CirecleImage
                    android:id="@+id/head"
                    android:layout_width="@dimen/x197"
                    android:layout_height="@dimen/x197"
                    android:layout_marginLeft="@dimen/x61"
                    android:layout_marginTop="@dimen/y80"
                    android:background="@color/g0" />

                <LinearLayout
                    android:id="@+id/topTextLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalMark"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginLeft="@dimen/x59"
                    android:layout_toRightOf="@id/head"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/female"
                        android:text="555  "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="22"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topTextLay"
                    android:layout_marginLeft="@dimen/x59"
                    android:paddingRight="@dimen/x59"
                    android:layout_marginTop="@dimen/y15"
                    android:layout_toRightOf="@id/head"
                    android:text="55555"
                    android:textSize="12sp" />


            </RelativeLayout>

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y50"
                android:src="@mipmap/wave" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120">

        <TextView
            android:id="@+id/tap1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="今日积分"
            android:textColor="@color/b0"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tap2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日均积分"
            android:textColor="@color/b0"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tap3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="今日排名"
            android:textColor="@color/b0"
            android:textSize="15sp" />

    </LinearLayout>


    <com.miandui.utils.view.viewpagerIndicator.MagicIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10">

    </com.miandui.utils.view.viewpagerIndicator.MagicIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>