<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titleBack"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/titleLay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/y144"-->
        <!--android:background="@color/yeff">-->

        <!--<ImageView-->
            <!--android:id="@+id/title_image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/x60"-->
            <!--android:src="@mipmap/toolbar_icon" />-->

        <!--<ImageView-->
            <!--android:id="@+id/title_image2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/x36"-->
            <!--android:layout_toRightOf="@id/title_image"-->
            <!--android:src="@mipmap/logo_toolbar" />-->

    <!--</RelativeLayout>-->

    <include layout="@layout/util_title_normal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y325"
        android:background="@color/w0">

        <com.mianan.utils.view.customView.CirecleImage
            android:id="@+id/headImage"
            android:layout_width="@dimen/x170"
            android:layout_height="@dimen/x170"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x61" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/y46"
            android:layout_toRightOf="@id/headImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/b0"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/b0"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x61"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/record" />

            <ImageView
                android:id="@+id/ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x46"
                android:src="@mipmap/ticket" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y16">

        <GridView
            android:id="@+id/grideView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:horizontalSpacing="@dimen/x10"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/x10">

        </GridView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>