<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:layout_marginTop="@dimen/y135">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:id="@+id/averagerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:gravity="center"
        android:text="日均时间:2:30:04"
        android:textColor="@color/b0" />

    <TextView
        android:id="@+id/averagerGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:gravity="center"
        android:text="日均积分:150"
        android:textColor="@color/b0" />

</LinearLayout>