<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y325"
    android:background="@color/w0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x170"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x61">

        <ImageView
            android:id="@+id/shopImage"
            android:layout_width="@dimen/x170"
            android:layout_height="@dimen/x170"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x46"
            android:layout_marginTop="@dimen/y20"
            android:layout_toRightOf="@id/shopImage"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/b0"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/shopPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x46"
            android:layout_toRightOf="@id/shopImage"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/b0"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/shopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/shopPhone"
            android:layout_marginLeft="@dimen/x46"
            android:layout_toRightOf="@id/shopImage"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/b0"
            android:textSize="11sp" />


    </RelativeLayout>

</FrameLayout>